Hi! 💫 Thanks for downloading custom cursors from Sweezy Cursors!

HOW TO INSTALL (Browser Extension):
1. Install our free Sweezy Cursors extension for Chrome, Edge, or other supported browsers.
2. Open the extension, choose your favorite cursor pack, and click “Apply.”
3. Done! Your cursor will instantly change in your browser.

📖 Full Guide:
https://sweezy-cursors.com/how-to-use/

HOW TO INSTALL (Windows):
1. Download the .cur and .ani files from the pack.
2. Open Windows Settings → Personalization → Themes → Mouse cursor.
3. Browse and select each cursor file to replace the default ones.

📖 Video Guide:
https://www.youtube.com/watch?v=U_sOaaY_Gi4

🌟 More Free Cursors:
https://sweezy-cursors.com/

☕ Support Us:
If you love our work, you can support the project here:
https://buymeacoffee.com/sweezysquad

---

AGREEMENT

✅ You ARE allowed to:
- Use these cursors on your personal device (PC, laptop, etc.)
- Modify cursors for personal use (change colors, add effects, etc.)
- Share screenshots or videos of your desktop using our cursors (with credit if possible)

❌ You are NOT allowed to:
- Sell or monetize the cursors in any form
- Claim the cursors as your own or remove the original credit
- Use monetized URL shorteners when linking to our content
- Distribute the cursor files directly (.cur, .ani, or ZIP).  
  ➤ If you want to share them, please use this official link:  
  https://sweezy-cursors.com/

💜 Always credit Sweezy Cursors when sharing and help support original creators:
https://sweezy-cursors.com/
